jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/com.zwc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

reg.serverList=localhost:2181
reg.namespace=conf
reg.auth=auth